<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>

    <groupId>com.lods</groupId>
    <artifactId>mathStreak-mvc</artifactId>
    <version>1.0.0</version>
    <name>mathStreak-mvc</name>
    <description>mathStreak-mvc</description>

    <modules>
        <module>mathStreak-domain</module>
        <module>mathStreak-web</module>
        <module>mathstreak-common</module>
        <module>mathstreak-service</module>
        <module>mathStreak-dao</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <mybatis.version>4.0.1</mybatis.version>
        <matheclipse.version>3.1.1</matheclipse.version>
        <lombok.version>1.18.42</lombok.version>
        <mysql-connector-j.version>9.6.0</mysql-connector-j.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.matheclipse</groupId>
                <artifactId>matheclipse-core</artifactId>
                <version>${matheclipse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.matheclipse</groupId>
                <artifactId>matheclipse-gpl</artifactId>
                <version>${matheclipse.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>